<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="XPLORE"
        android:layout_marginBottom="16dp"
        android:textSize="80sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_fields"
        android:hint="Username"
        android:padding="13dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="13dp"
        android:padding="13dp"
        android:background="@drawable/login_fields"
        android:hint="Password"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_button"
        android:textColor="@android:color/black"
        android:text="SIGN IN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:style="?android:borderlessButtonStyle"
            android:text="Sign Up!"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:style="?android:borderlessButtonStyle"
        android:text="Forgot Password?"
        android:textAllCaps="false" />

</LinearLayout>