<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Create Profile"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_in"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="First Name"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Last Name"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Current City"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />



            <EditText
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Age (Years)"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/University"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_of_birth"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Name of your University"
                android:inputType="date"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Year"
                android:layout_margin="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Major"
                android:inputType="date"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/University"
                android:layout_margin="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Year Level"
                android:inputType="date"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/dietaryRestrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Minor"
                android:layout_margin="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Dietary Restrictions"
                android:inputType="date"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Minor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Major"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Minor"
                android:inputType="date"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dietaryRestrictions"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_rounded"
                android:drawablePadding="20dp"
                android:hint="Interests"
                android:inputType="date"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <TextView
                android:id="@+id/TravelPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Interests"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Travel Preferences"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Active_ChillTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TravelPreferences"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:paddingHorizontal="20dp"
                android:text="Do you prefer more active or chill activities while travelling?"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/radio1"
                android:layout_below="@id/Active_ChillTxt"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/Question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Active_ChillTxt"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_normal"
                        android:elevation="4dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="50dp"
                        android:text="Relaxing"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_normal"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="50dp"
                        android:text="Active"
                        android:textColor="@drawable/radio_text_color" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/Active_ChillTxtnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio1"
                android:layout_marginVertical="20dp"
                android:gravity="left"
                android:paddingHorizontal="20dp"
                android:text="Outdoors or Indoor?"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/radio2"
                android:layout_below="@id/Active_ChillTxtnum"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/Question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Active_ChillTxt"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
>



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_normal"
                        android:elevation="4dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="50dp"
                        android:text="Outdoor"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_normal"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="50dp"
                        android:text="Indoor"
                        android:textColor="@drawable/radio_text_color" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/Active_ChillTxtnum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio2"
                android:layout_marginVertical="20dp"
                android:gravity="left"
                android:paddingHorizontal="20dp"
                android:text="Mountains or beaches?"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/radio3"
                android:layout_below="@id/Active_ChillTxtnum2"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/Question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Active_ChillTxtnum2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_normal"
                        android:elevation="4dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="50dp"
                        android:text="Mountains"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_normal"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="50dp"
                        android:text="Beaches"
                        android:textColor="@drawable/radio_text_color" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/CreateProfileSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio3"
                android:layout_marginVertical="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/black"
                />



        </RelativeLayout>

    </ScrollView>
</RelativeLayout>